# YouxinStore

./: .gitignore  README.md  youxin.sql
youxin-store-cart/: .project  pom.xml
youxin-store-cart-web/: .project  pom.xml
youxin-store-cart-web/src/main/resources/spring/: springmvc.xml
youxin-store-cart-web/src/main/webapp/WEB-INF/: web.xml
youxin-store-cart/youxin-store-cart-interface/: .project  pom.xml
youxin-store-cart/youxin-store-cart-service/: .project  pom.xml
youxin-store-cart/youxin-store-cart-service/src/main/resources/spring/: applicationContext-activemq.xml  (+3 more)
youxin-store-common/: .project  pom.xml
youxin-store-common/src/main/java/com/beautifulsoup/youxin/common/dto/: YouxinResponse.java
youxin-store-common/src/main/java/com/beautifulsoup/youxin/common/enums/: YouxinStateEnum.java
youxin-store-content/: .project  pom.xml
youxin-store-content/youxin-store-content-interface/: .project  pom.xml
youxin-store-content/youxin-store-content-service/: .project  pom.xml
youxin-store-item-web/: .project  pom.xml
youxin-store-item-web/src/main/resources/spring/: springmvc.xml
youxin-store-item-web/src/main/webapp/WEB-INF/: web.xml
youxin-store-manager/: .project  pom.xml
youxin-store-manager-web/: .project  pom.xml
youxin-store-manager-web/src/main/resources/spring/: springmvc.xml
youxin-store-manager-web/src/main/webapp/WEB-INF/: web.xml
youxin-store-manager-web/src/main/webapp/css/: btable.css  global.css
youxin-store-manager-web/src/main/webapp/js/: index.js
youxin-store-manager/youxin-store-manager-dao/: .project  pom.xml
youxin-store-manager/youxin-store-manager-dao/src/main/java/com/beautifulsoup/youxin/mapper/: ItemAttributeMapper.java  ItemSpecificationMapper.java  YxBrandCategoryMapper.java  YxCategoryMapper.java  YxCommentMapper.java  YxCommentReplyMapper.java  YxContentCategoryImageMapper.java  YxContentCategoryMapper.java  YxContentMapper.java  YxHotWordsMapper.java  YxItemDescMapper.java  YxItemMapper.java  YxItemParamItemMapper.java  YxItemParamMapper.java  YxManageUserMapper.java  YxOrderItemMapper.java  YxOrderMapper.java  YxOrderProductMapper.java  YxOrderShipmentMapper.java  YxOrderShippingMapper.java  YxOrderStatusMapper.java  YxReceiverMapper.java  YxUserMapper.java
youxin-store-manager/youxin-store-manager-dao/src/main/resources/com/beautifulsoup/youxin/mapper/: ItemAttributeMapper.xml  ItemSpecificationMapper.xml  YxBrandCategoryMapper.xml  YxCategoryMapper.xml  YxCommentMapper.xml  YxCommentReplyMapper.xml  YxContentCategoryImageMapper.xml  YxContentCategoryMapper.xml  YxContentMapper.xml  YxHotWordsMapper.xml  YxItemDescMapper.xml  YxItemMapper.xml  YxItemParamItemMapper.xml  YxItemParamMapper.xml  YxManageUserMapper.xml  YxOrderItemMapper.xml  YxOrderMapper.xml  YxOrderProductMapper.xml  YxOrderShipmentMapper.xml  YxOrderShippingMapper.xml  YxOrderStatusMapper.xml  YxReceiverMapper.xml  YxUserMapper.xml
youxin-store-manager/youxin-store-manager-interface/: .project  pom.xml
youxin-store-manager/youxin-store-manager-interface/src/main/java/com/beautifulsoup/youxin/service/: YxUserService.java
youxin-store-manager/youxin-store-manager-pojo/: .project  pom.xml
youxin-store-manager/youxin-store-manager-pojo/src/main/java/com/beautifulsoup/youxin/pojo/: ItemAttribute.java  ItemAttributeExample.java  ItemSpecification.java  ItemSpecificationExample.java  User.java  UserExample.java  YxBrandCategory.java  YxBrandCategoryExample.java  YxCategory.java  YxCategoryExample.java  YxComment.java  YxCommentExample.java  YxCommentReply.java  YxCommentReplyExample.java  YxContent.java  YxContentCategory.java  YxContentCategoryExample.java  YxContentCategoryImage.java  YxContentCategoryImageExample.java  YxContentExample.java  YxHotWords.java  YxHotWordsExample.java  YxItem.java  YxItemCat.java  YxItemCatExample.java  YxItemDesc.java  YxItemDescExample.java  YxItemExample.java  YxItemParam.java  YxItemParamExample.java  YxItemParamItem.java  YxItemParamItemExample.java  YxManageUser.java  YxManageUserExample.java  YxOrder.java  YxOrderExample.java  YxOrderItem.java  YxOrderItemExample.java  YxOrderProduct.java  YxOrderProductExample.java  (+10 more)
youxin-store-manager/youxin-store-manager-service/: .project  pom.xml
youxin-store-manager/youxin-store-manager-service/src/main/java/com/beautifulsoup/youxin/service/impl/: YxUserServiceImpl.java
youxin-store-manager/youxin-store-manager-service/src/main/resources/conf/: db.properties
youxin-store-manager/youxin-store-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
youxin-store-manager/youxin-store-manager-service/src/main/webapp/WEB-INF/: web.xml
youxin-store-parent/: .project  pom.xml
youxin-store-portal-web/: .project  pom.xml
youxin-store-portal-web/src/main/resources/spring/: springmvc.xml
youxin-store-portal-web/src/main/webapp/WEB-INF/: web.xml
youxin-store-search/: .project  pom.xml
youxin-store-search-web/: .project  pom.xml
youxin-store-search-web/src/main/resources/spring/: springmvc.xml
youxin-store-search-web/src/main/webapp/WEB-INF/: web.xml
youxin-store-search/youxin-store-search-interface/: .project  pom.xml
youxin-store-search/youxin-store-search-service/: .project  pom.xml
youxin-store-search/youxin-store-search-service/src/main/resources/conf/: db.properties
youxin-store-search/youxin-store-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml
youxin-store-search/youxin-store-search-service/src/main/webapp/WEB-INF/: web.xml
youxin-store-sso/: .project  pom.xml
youxin-store-sso-web/: .project  pom.xml
youxin-store-sso-web/src/main/resources/spring/: springmvc.xml
youxin-store-sso-web/src/main/webapp/WEB-INF/: web.xml
youxin-store-sso/youxin-store-sso-interface/: .project  pom.xml
youxin-store-sso/youxin-store-sso-service/: .project  pom.xml
youxin-store-sso/youxin-store-sso-service/src/main/resources/: logback.xml
(+57 files in other folders)
