<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beautifulsoup.youxin</groupId>
    <artifactId>youxin-store-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>youxin-store-search</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>youxin-store-search-interface</module>
  	<module>youxin-store-search-service</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.beautifulsoup.youxin</groupId>
  		<artifactId>youxin-store-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<path>/</path>
  				<port>9005</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>