<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beautifulsoup.youxin</groupId>
    <artifactId>youxin-store-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>youxin-store-manager-dao</artifactId>
  
  
  		<dependencies>
  			<!-- pojo -->
  			<dependency>
  				<groupId>com.beautifulsoup.youxin</groupId>
  				<artifactId>youxin-store-manager-pojo</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
  			</dependency>
  			<!-- dao -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</dependency>
  			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
			</dependency>
			 <dependency>
		      <groupId>com.github.miemiedev</groupId>
		      <artifactId>mybatis-paginator</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>com.github.jsqlparser</groupId>
		      <artifactId>jsqlparser</artifactId>
		    </dependency> 
			<!-- redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
			</dependency>
			<!-- MySql -->
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
  		</dependencies>
  
  
  
  
  
</project>