<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beautifulsoup.youxin</groupId>
    <artifactId>youxin-store-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>youxin-store-manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>youxin-store-manager-pojo</module>
  	<module>youxin-store-manager-dao</module>
  	<module>youxin-store-manager-interface</module>
  	<module>youxin-store-manager-service</module>
  </modules>
</project>